# spring_core_cert

./: .gitignore  pom.xml
ch2/: pom.xml
ch2-di/src/main/java/com/av/beans/: TestBean.java
ch2-di/src/main/resources/: code-config.xml  config-example.xml
ch2-di/src/test/java/: TestCodeconfig.java  TestConstrInjection.java
ch2/src/main/java/com/av/beans/: ComplexBean.java  SimpleBean.java  SimpleBeanImpl.java
ch2/src/main/java/com/av/config/: AllConfig.java  ComplexConfig.java  SimpleConfig.java
ch2/src/main/resources/: config-example.xml  log4j.xml  simple.properties
ch2/src/test/java/: TestConstrInjection.java
ch3-testing/: pom.xml
